<!-- <!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Genome</title>
    <link rel="icon" href=
      "https://6b33880c-f02a-4721-88fb-4dcd718af1f0-00-mzsxa9vhtpmn.sisko.replit.dev/static/logo2.png"
              type="image/x-icon">
  </head>
    <body>
      "I am Genome !"
    </body>
</html> -->

<!Docktype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TREEDB</title>
    <link rel="icon" href=
    "https://6b33880c-f02a-4721-88fb-4dcd718af1f0-00-mzsxa9vhtpmn.sisko.replit.dev/static/logo2.png"
            type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
      .title {
        font-size: 100px;
        text-align: center;
        font-family: Brittanic;
        margin: 0;
        padding: 10px 0; 
      }

      .banner-container {
        text-align: center; /* Centers the image horizontally */
      }

      #banner {
        width: 100%; 
        height: 250; 
        margin-bottom: 10px;
        border:3px solid ;
      }

      /* Media query to hide the image on small screens (mobile) */
      @media (max-width: 768px) {
        #banner {
          display: none; /* Hides the image */
        }
      }


    }

    .button{
      border:3px solid;
      margin: 5 0 5 5;
      border-radius: 20px;
    }

    #para {
      border:2px solid;
      max-width:96.5%;
      margin:auto auto auto 21;
      padding:2px;
      background-color: #FFFFFF;
    }
  </style>
  <!-- background-image:url(https://6b33880c-f02a-4721-88fb-4dcd718af1f0-00-mzsxa9vhtpmn.sisko.replit.dev/static/bg.jpg); -->
  <body style="border:2px; paddding:2px;">
    {% include 'nav.html'%}

    <div class="container">
      <h1 class="title">GENOME</h1>

      <div class="banner-container d-md-block"> 
        <!-- <img id="banner" src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExengxZ2ZxOTd6N2dxMGx1c2FieGgwdno2YWM4bHlxeWtiMzFza3VjNSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o85xGrC7nPVbA2y3K/giphy.gif">  -->
      </div>
    </div>

    <!-- 
    <div style="margin-left:20px; margin-right:35px; min-width:200px;">
        <button class="button"><h2>&nbspGene&nbsp</h2></button>
        &nbsp<button class="button""><h2>&nbspGenome&nbsp</h2></button>
        &nbsp<button class="button"><h2>&nbspProteins&nbsp</h2></button>
        &nbsp<button class="button"><h2>&nbspNucleotides&nbsp</h2></button>
        &nbsp<button class="button"><h2>&nbspMore...&nbsp</h2></button>
    </div> -->
    <div style="text-align: center;">
        <h2 class="p-2" style="display: inline-block; font-size: 38px; padding: 10px; border: 2px solid; border-radius: 5px; font-family: Brittanic; margin-bottom: 12px;">
            GENOME OF DIFFERENT ORGANISMS 
        </h2>
    </div>


    <p id="para" class="lead">
        {{about}}
    </p>
    <br>
    <div class="text-center">
      <a href = "https://www.linkedin.com/in/sankalp-gupta-439022157/" target="_blank">
      <button class="button btn-lg" style="margin: auto 5 10 5; border-radius:5px; height:50px; font-size:20px;">&nbspContact Us&nbsp</button>
        </a>
    </div>

    <h3 class="text-center mt-1 p-auto" style="font-size:15">Copyright 2024</h3>
    {% include 'footer.html'%}
  </body>
</html>

